h1. Installing the Plugin

To install this plugin, simply add the following to your @grails-app/conf/BuildConfig.groovy@
{code}
plugins {
   // open-ended syntax supported in Grails 2.0.0 and later
   build ':spring-security-shibboleth-native-sp:[1.0.0,)'
   // or fixed version for the Grails 1.3.x series
   //build ':spring-security-shibboleth-native-sp:1.0.0'
}
{code}

or issue the following command from within your project

{code}
grails install-plugin spring-security-shibboleth-native-sp
{code}

As mentioned previously, this plugin only works when deployed as a WAR to a shibboleth aware servlet container, so it is recommended that you use this plugin in conjunction with the [Spring Security Mock|http://grails.org/plugin/spring-security-mock] plugin, or some other method of authentication when running in development mode. 
