h1. External Prerequisites

You will need to have the following components in-place and functioning before you can successfully use this plugin.

Those components are
* Apache
** installed and configured with SSL certificates and listening on port 443
* Shibboleth Native SP
** Installed, and configured to use at least one IdP to authenticate against.
* mod_shib
** Installed and configured so all of your web applications pass through the Shibboleth SP before apache passes the request on to your servlet container
* mod_jk
** Installed and configured to pass the required URLs to your servlet container.  This also needs to be configured to expose all of the attributes you need to the servlet container.
* Tomcat (or some other servlet container)
** Installed and configured to use the authentication passed to is by Apache
* Your application, compiled and deployed as a WAR

I run this stack on Ubuntu Servers, and all of my system installation and configuration documentation is publicly available through my [Wiki page hosted on the University of Minnesota Wiki server|http://wiki.umn.edu/main/AaronZirbes].  Feel free to refer to this documentation to find implementation details and configuration examples.

When you get stuck, please check out the resources for more documentation and links.
