h1. External Prerequisites

You will need to have the following components in-place and functioning before you can successfully use this plugin.

Those components are
* Apache
** installed and configured with SSL certificates and listening on port 443
* Shibboleth Native SP
** Installed, and configured to use at least one IdP to authenticate against.
* mod_shib
** Installed and configured so all of your web applications pass through the Shibboleth SP before apache passes the request on to your servlet container
* mod_jk
** Installed and configured to pass the required URLs to your servlet container.  This also needs to be configured to expose all of the attributes you need to the servlet container.
* Tomcat (or some other servlet container)
** Installed and configured to use the authentication passed to is by Apache
* Your application, compiled and deployed as a WAR

Reference configuration instructions for an Ubuntu based setup are available [here|https://wiki.umn.edu/Main/Tomcat6ServerOnUbuntuServer10_04LTS].

More background information is available on the [Internet2 Shibboleth Wiki|https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPJavaInstall].
